<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
    <!-- Root Context: defines shared resources visible to all other web components -->

    <bean id="DB" class="com.blogspot.iserf.utility.DB" scope="prototype">
        <constructor-arg  index="0" name="host"  value="localhost" />
        <constructor-arg  index="1" name="user"  value="root" />
        <constructor-arg  index="2" name="password"  value="password" />
        <constructor-arg  index="3" name="nameDb"  value="java_bank" />
    </bean>
     
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost/java_bank" />
        <property name="username" value="root" />
        <property name="password" value="password" />
    </bean>   
		
</beans>
